{
  "name": "prowlarr",
  "version": "1.2.4",
  "description": "Search indexers and manage Prowlarr for torrent and usenet searching",
  "author": {
    "name": "jmagar",
    "email": "jmagar@users.noreply.github.com",
    "url": "https://github.com/jmagar"
  },
  "homepage": "https://github.com/jmagar/claude-homelab",
  "repository": "https://github.com/jmagar/claude-homelab",
  "keywords": [
    "prowlarr",
    "indexers",
    "media",
    "search",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prowlarr",
    "shortDescription": "Search indexers and manage Prowlarr integrations for your download...",
    "longDescription": "Search indexers and manage Prowlarr integrations for your download automation stack.",
    "developerName": "jmagar",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jmagar/claude-homelab"
  }
}
